﻿<Window x:Class="Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid>
        <Label x:Name="word" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="407" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="getWord" Content="New Word" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="80" Click="getWord_Click" Height="26"/>
        <Label x:Name="failed" Content="" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="407"/>
    </Grid>
</Window>
